# recipeapp

./: .gitignore  pom.xml
RecipeApp/: .project  pom.xml
RecipeApp/src/main/java/: KeltonsClass.java  RosarioClass.java
RecipeApp/src/main/java/com/revature/controllers/: CategoryController.java  RecipeController.java  SpaController.java  UserController.java
RecipeApp/src/main/java/com/revature/entities/: Category.java  Difficulty.java  Ingredient.java  Ingredients.java  Recipe.java  Review.java  Role.java  User.java
RecipeApp/src/main/java/com/revature/repositories/: CategoryRepo.java  CategoryRepoHibernate.java  RecipeController.java  RecipeRepo.java  RecipeRepoHibernate.java  RecipeService.java  UserRepo.java  UserRepoHibernate.java
RecipeApp/src/main/java/com/revature/services/: CategoryService.java  RecipeService.java  UserService.java
RecipeApp/src/main/java/com/revature/transfer/objects/: Credential.java
RecipeApp/src/main/java/com/revature/util/: SessionUtil.java
RecipeApp/src/main/resources/: ehchache.xml  hibernate.cfg.xml  log4j.properties
RecipeApp/src/main/webapp/WEB-INF/: beans.xml  web.xml
RecipeApp/src/main/webapp/static/: index.html  inline.3af3c07491b06b73e415.bundle.js  main.830c9e4e35cda434e6c9.bundle.js  vendor.c88cc0a0c2ae191ca335.bundle.js
RecipeAppAngular/: package-lock.json  package.json
RecipeAppAngular/src/: index.html
RecipeAppAngular/src/app/: app.component.html  app.module.ts  directions-pipe.ts  routes.ts
RecipeAppAngular/src/app/add-recipe/: add-recipe.component.css  add-recipe.component.html  add-recipe.component.ts
RecipeAppAngular/src/app/browse-recipes/: browse-recipes.component.html  browse-recipes.component.spec.ts  browse-recipes.component.ts
RecipeAppAngular/src/app/entities/: Category.ts  Difficulty.ts  Ingredient.ts  Recipe.ts  Role.ts  User.ts
RecipeAppAngular/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
RecipeAppAngular/src/app/login/: login.component.css  login.component.html  login.component.ts
RecipeAppAngular/src/app/nav/: nav.component.html  nav.component.ts
RecipeAppAngular/src/app/pipes/: recipe-filter.pipe.ts
RecipeAppAngular/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
RecipeAppAngular/src/app/recipe/: recipe.component.html
RecipeAppAngular/src/app/recipe-viewer/: recipe-viewer.component.css  recipe-viewer.component.html  recipe-viewer.component.spec.ts  recipe-viewer.component.ts
RecipeAppAngular/src/app/registration/: registration.component.html  registration.component.ts
RecipeAppAngular/src/app/services/: categories.service.ts  profile.service.ts  recipe-viewer.service.ts  recipes.service.ts
RecipeAppAngular/src/environments/: environment.ts
RecipeApplication/: .project
docs/: foodsharedb.docx  recipeuserstories.docx
